Vistas/MenuPrincipal/MenuMantenimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal707.Vistas.MenuPrincipal.MenuMantenimiento"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="70,*">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#11ffbd" Offset="0.1"/>
                <GradientStop Color="#D6F4E7" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
            <StackLayout>
                <Label Text="MENU MANTENIMIENTO"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="DarkBlue"
                           HorizontalOptions="Center"/>
        </StackLayout>
       
        
        <ImageButton Source="flecha.png"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Start"
                     Margin="10,40,10,10"
                     Command="{Binding Volvercomamd}"/>
        
        <ScrollView Grid.Row="1">
            
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="200,200,200"
                  Margin="20"
               >
                
                <Frame CornerRadius="15"
                       HasShadow="False"
                      >


                    <StackLayout VerticalOptions="Center"
                                
                                 >
                       
                        <Frame CornerRadius="200"
                               BackgroundColor="#D0F2D8"
                               HasShadow="False"
                               HorizontalOptions="Center">
                            <Frame BackgroundColor="#A1E6B2"
                                   CornerRadius="100"
                                   HasShadow="False">
                                <Image Source="camion.png"/>
                            </Frame>
                        </Frame>
                        <Label Text="Recolectores"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#29CE69"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegarRecolectoresconfigcomamd}"/>
                    </Frame.GestureRecognizers>
                </Frame>


                <Frame CornerRadius="15"
                       HasShadow="False"
                       Grid.Row="0"
                       Grid.Column="1"
                      >
                    <StackLayout VerticalOptions="Center">
                        <Frame CornerRadius="200"
                               BackgroundColor="#D0F2D8"
                               HasShadow="False"
                                HorizontalOptions="Center">
                            <Frame BackgroundColor="#A1E6B2"
                                   CornerRadius="100"
                                   HasShadow="False">
                                <Image Source="https://i.ibb.co/kBVz0Rj/luz.png"/>
                            </Frame>
                        </Frame>
                        <Label Text="Productos"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#29CE69"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegarProductosconfigcomamd}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame CornerRadius="15"
                       HasShadow="False"
                       Grid.Row="1"
                       Grid.Column="0"
                      >
                    <StackLayout VerticalOptions="Center">
                        <Frame CornerRadius="200"
                               BackgroundColor="#D0F2D8"
                               HasShadow="False"
                                HorizontalOptions="Center">
                            <Frame BackgroundColor="#A1E6B2"
                                   CornerRadius="100"
                                   HasShadow="False">
                                <Image Source="https://i.ibb.co/kBVz0Rj/luz.png"/>
                            </Frame>
                        </Frame>
                        <Label Text="Zonas"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#29CE69"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegarProductosconfigcomamd}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame CornerRadius="15"
                       HasShadow="False"
                       Grid.Row="1"
                       Grid.Column="1"
                      >
                    <StackLayout VerticalOptions="Center">
                        <Frame CornerRadius="200"
                               BackgroundColor="#D0F2D8"
                               HasShadow="False"
                                HorizontalOptions="Center">
                            <Frame BackgroundColor="#A1E6B2"
                                   CornerRadius="100"
                                   HasShadow="False">
                                <Image Source="https://i.ibb.co/kBVz0Rj/luz.png"/>
                            </Frame>
                        </Frame>
                        <Label Text="Horarios Recojo"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#29CE69"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegarProductosconfigcomamd}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame CornerRadius="15"
                       HasShadow="False"
                       Grid.Row="2"
                       Grid.Column="0"
                      >
                    <StackLayout VerticalOptions="Center">
                        <Frame CornerRadius="200"
                               BackgroundColor="#D0F2D8"
                               HasShadow="False"
                                HorizontalOptions="Center">
                            <Frame BackgroundColor="#A1E6B2"
                                   CornerRadius="100"
                                   HasShadow="False">
                                <Image Source="https://i.ibb.co/kBVz0Rj/luz.png"/>
                            </Frame>
                        </Frame>
                        <Label Text="Clientes"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#29CE69"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegarProductosconfigcomamd}"/>
                    </Frame.GestureRecognizers>
                </Frame>


            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>